{
  "expo": {
    "name": "JSI",
    "slug": "jsi",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "jsi",
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow JSI to use your location to set a pickup or delivery location."
        }
      ]
    ],
    "web": {
      "bundler": "metro"
    },
    "android": {
      "package": "gh.jsi.app"
    },
    "ios": {
      "bundleIdentifier": "gh.jsi.app"
    }
  }
}
